log.file.path= C:/Logger/

#Log Level
level.log.console=ERROR
level.log.file=WARNING
level.log.bdd=SEVERAL

#BDD Connection
server= jdbc:mysql://localhost:3306/challengeSoaint
username= root
password= 123456789
driver= com.mysql.jdbc.Driver